{
  "name": "sgl-catering-services",
  "private": true,
  "version": "1.0.0",
  "description": "SGL Catering Services local full-stack project",
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:push": "npm run prisma:push --prefix server",
    "prisma:seed": "npm run prisma:seed --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamudithaperera/sgl-catering-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chamudithaperera/sgl-catering-services/issues"
  },
  "homepage": "https://github.com/chamudithaperera/sgl-catering-services#readme",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
